# Top-Feed-Downloader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/petprog/top10downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/petprog/top10downloader/: DownloadData.kt  FeedEntry.kt  FeedViewModel.kt  MainActivity.kt  ParseApplications.kt  Util.kt
app/src/main/java/com/android/petprog/top10downloader/adapter/: FeedAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_record.xml
app/src/main/res/menu/: feeds_menu.xml
app/src/test/java/com/android/petprog/top10downloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
